<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Penn State Developmental Psychology</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background: #ADB96E;
}

img {
	float: left;
	padding: 10px;
	}
	
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav ul li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav ul a, nav ul a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
nav ul a:hover, nav ul a:active, nav ul a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, nav, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="http://www.psu.edu"><img src="img/white-border10.png" alt="PSU Logo" name="PSU Logo" height="90" id="Insert_logo"/></a>
    <h1>Developmental Psychology @ Penn State</h1>
    <h2>Studying human behavior across the life span</h2>
  </header>
  <div class="sidebar1">
    <nav>
      <ul>
		<li><a href="index.html">Overview</a></li>
		<li><a href="faculty.html">Faculty</a></li>
		<li><a href="students.html">Students</a></li>
		<li><a href="research.html">Research</a></li>
		<li><a href="themes.html">Themes</a></li>
		<li><a href="training.html">Training</a></li>
		<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <aside>
    Here is an aside. Not sure what to put here, but we'll figure something out.
    </aside>

  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Overview</h1>
    <section>
	<img src="img/devel_area_400px.png" height="196" width="262" alt="Thumbnail example" />
	<p>This site provides information about graduate study and research training in developmental psychology at Penn State.</p>
	<p>Graduate study in the Developmental Psychology at Penn State provides students with comprehensive training in theory, methods, and empirical study of the processes and mechanisms of developmental change from infancy to adolescence. Separate pages on this site describe the research interests of our <a href="faculty.shtml">faculty</a>, information about current <a href="students.shtml">postdocs and graduate students</a>, and details about our <a href="training.shtml">training program</a>. If you are considering graduate study in developmental psychology, we encourage you to explore this site to learn more about our program and our faculty's particular areas of expertise. Graduate applications are due <strong>December 1</strong>, and we encourage prospective students to contact faculty members by email if they have questions or want more information about the program.</p>
	<p>We offer training in several thematic areas described in more detail on the <a href="themes.shtml">Themes page</a>. These include <a href="themes.html#cognitive">Perceptual and cognitive development</a>, <a href="themes.html#bio">Biological bases</a>, <a href="themes.html#gender">Gender</a>, <a href="themes.html#emotion">Emotion, Temperament, and Adjustment</a></h2>, and <a href="themes.html#ecology">Ecology of Development</a>.</p>
	</section>
    </article>    
    <!-- end .content --></article>
  <footer>
    <p>&copy; 2011-2014 <a href="mailto:rogilmore@psu.edu">Rick O. Gilmore</a></p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
